 <div class="gallery-container">
                <!-- Design Card 9-10th -->
                <div class="design-card">
                    <div class="image-section">
                        <div class="carousel" id="carousel1">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 01 .jpg" alt="Modern Living Room"
                                        class="thumbnail" onclick="openModal('img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 01 .jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 01 .jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 01 .jpg" alt="Modern Living Room 2"
                                        class="thumbnail" onclick="openModal('img/Khawaneej Villa/Floor Plans .jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Khawaneej Villa/Floor Plans .jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 03 .jpg" alt="Modern Living Room 3"
                                        class="thumbnail" onclick="openModal('img/Khawaneej Villa/Khawaneej Villa .jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Khawaneej Villa/Khawaneej Villa .jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 04 .JPG" alt="Modern Living Room 3"
                                        class="thumbnail" onclick="openModal('img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 04 .JPG')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 04 .JPG')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 05 .JPG" alt="Modern Living Room 3"
                                        class="thumbnail" onclick="openModal('img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 05 .JPG')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/9-10 SEMESTER PICTURES/9 & 10 SMESTER 05 .JPG')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-controls  p-3 " style="background-color: #2121216b;">
                                <div class="carousel-dot  active" onclick="goToSlide('carousel1', 0)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel1', 1)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel1', 2)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel1', 3)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel1', 4)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-section">
                        <h2 class="card-title">9th and 10th Semester (Thesis Projec)– Autism Rehabilitation Center, 50 Kanal Site</h2>
                        <p class="card-description">
                            For my final-year thesis, I designed an Autism Rehabilitation Center focused on creating a safe, inclusive, and therapeutic space for individuals on the spectrum. 
                            Grounded in research on ASD, sensory needs, and behavioural therapies, the centre includes sensory rooms, therapy units, inclusive classrooms, and residential areas. 
                            Calming green spaces and a zoned layout promote ease of navigation and holistic healing. 
                            The project aimed to show how thoughtful architecture can enhance quality of life and support emotional, educational, and social development.
                        </p>
                        <div class="tags">
                            <span class="tag">Autistic Friendly </span>
                            <span class="tag">Social Welfare</span>
                            <span class="tag">Neutral Palette</span>
                            <span class="tag">Contemporary</span>
                        </div>
                    </div>
                </div>
                <!-- Design Card 8th -->
                <div class="design-card">
                    <div class="image-section">
                        <div class="carousel" id="carousel2">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 01.jpg" alt="Modern Living Room"
                                        class="thumbnail" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 01.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 01.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 02.jpg" alt="Modern Living Room 2"
                                        class="thumbnail" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 02.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 02.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 03.jpg" alt="Modern Living Room 3"
                                        class="thumbnail" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 03.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 03.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 04.jpg" alt="Modern Living Room 4"
                                        class="thumbnail" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 04.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 04.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 05.jpg" alt="Modern Living Room 3"
                                        class="thumbnail" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 05.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 05.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 06.jpg" alt="Modern Living Room 3"
                                        class="thumbnail" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 06.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/8 SMESTER (MINI THESIS) 8/8 SMESTER 06.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-controls  p-3 " style="background-color: #2121216b;">
                                    <div class="carousel-dot  active" onclick="goToSlide('carousel2', 0)"></div>
                                    <div class="carousel-dot" onclick="goToSlide('carousel2', 1)"></div>
                                    <div class="carousel-dot" onclick="goToSlide('carousel2', 2)"></div>
                                    <div class="carousel-dot" onclick="goToSlide('carousel2', 3)"></div>
                                    <div class="carousel-dot" onclick="goToSlide('carousel2', 4)"></div>
                                    <div class="carousel-dot" onclick="goToSlide('carousel2', 5)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-section">
                        <h2 class="card-title">8th Semester (Mini Thesis)– Eco-Tourism Project, Thandyani (70 Kanal)</h2>
                        <p class="card-description">
                        My mini-thesis involved research into eco-tourism principles and sustainable architectural practices. 
                        Based on this, I designed an eco-tourism destination in the scenic hills of Thandyani, Abbottabad. 
                        Spread across 70 kanals, the project included lodges, viewing decks, hiking trails, and nature-friendly facilities. 
                        My design focused on minimal environmental impact, passive techniques, and enhancing the tourist’s connection to nature.
                        </p>
                        <div class="tags">
                            <span class="tag">Tourism</span>
                            <span class="tag">Eco-Friendly</span>
                            <span class="tag">Earthly Palette</span>
                            <span class="tag">Contemporary</span>
                        </div>
                    </div>
                </div>
            
            <div class="gallery-container">
                <!-- Design Card 7th -->
                <div class="design-card">
                    <div class="image-section">
                        <div class="carousel" id="carousel3">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Temp/7 SMESTER/7 SMESTER 01.jpg" alt="Modern Living Room"
                                        class="thumbnail" onclick="openModal('img/Temp/7 SMESTER/7 SMESTER 01.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/7 SMESTER/7 SMESTER 01.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/7 SMESTER/7 SMESTER 02.jpg" alt="Modern Living Room 2"
                                        class="thumbnail" onclick="openModal('img/Temp/7 SMESTER/7 SMESTER 02.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/7 SMESTER/7 SMESTER 02.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/7 SMESTER/7 SMESTER 03.jpg" alt="Modern Living Room 3"
                                        class="thumbnail" onclick="openModal('img/Temp/7 SMESTER/7 SMESTER 03.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/7 SMESTER/7 SMESTER 03.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/7 SMESTER/7 SMESTER 04.jpg" alt="Modern Living Room 3"
                                        class="thumbnail" onclick="openModal('img/Temp/7 SMESTER/7 SMESTER 04.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/7 SMESTER/7 SMESTER 04.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="carousel-controls  p-3 " style="background-color: #2121216b;">
                                <div class="carousel-dot  active" onclick="goToSlide('carousel3', 0)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel3', 1)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel3', 2)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel3', 3)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-section">
                        <h2 class="card-title">7th Semester – Bus Terminal, Abbottabad (50 Kanal)
                        </h2>
                        <p class="card-description">
                            Starting with the study of intercity and intracity transportation hubs, I analyzed successful bus terminal designs. 
                            I then proposed a comprehensive bus terminal for Abbottabad on a 50 kanal site, accommodating passenger movement, 
                            ticketing, waiting areas, commercial spaces, and vehicular flows. 
                            The design ensured user convenience, efficient circulation, and future adaptability, reflecting both urban function and regional identity.

                        </p>
                        <div class="tags">
                            <span class="tag">Modern</span>
                            <span class="tag">Pragmatic</span>
                            <span class="tag">Self Sustained Power</span>
                            <span class="tag">Transportation</span>
                        </div>
                    </div>
                </div>
                <!-- Design Card 6th -->
                 <div class="design-card">
                    <div class="image-section">
                        <div class="carousel" id="carousel4">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Temp/6 SMESTER/6 SMESTER 01.jpg" alt="Modern Living Room"
                                        class="thumbnail" onclick="openModal('img/Temp/6 SMESTER/6 SMESTER 01.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/6 SMESTER/6 SMESTER 01.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/6 SMESTER/6 SMESTER 02.jpg" alt="Modern Living Room 2"
                                        class="thumbnail" onclick="openModal('img/Temp/6 SMESTER/6 SMESTER 02.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/6 SMESTER/6 SMESTER 02.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/6 SMESTER/6 SMESTER 03.jpg" alt="Modern Living Room 3"
                                        class="thumbnail" onclick="openModal('img/Temp/6 SMESTER/6 SMESTER 03.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/6 SMESTER/6 SMESTER 03.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/6 SMESTER/6 SMESTER 04.jpg" alt="Modern Living Room 4"
                                        class="thumbnail" onclick="openModal('img/Temp/6 SMESTER/6 SMESTER 04.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/6 SMESTER/6 SMESTER 04.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="carousel-controls  p-3 " style="background-color: #2121216b;">
                                <div class="carousel-dot  active" onclick="goToSlide('carousel4', 0)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel4', 1)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel4', 2)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel4', 3)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-section">
                        <h2 class="card-title">6th Semester District Headquarter Hospital, Hangu (200 Kanal)
                        </h2>
                        <p class="card-description">
                            This semester's project focused on healthcare architecture. 
                            I began with an extensive study of District Headquarter Hospitals (DHQs) and their design guidelines. 
                            The final output was a 200 kanal hospital design for Hangu, incorporating emergency, OPD, inpatient, surgical, diagnostic, and admin blocks. 
                            I emphasized patient-centric design, circulation hierarchy, and environmental comfort, ensuring functional efficiency and accessibility.

                        </p>
                        <div class="tags">
                            <span class="tag">Healthcare</span>
                            <span class="tag">Emergency Dealing</span>
                            <span class="tag">Functional</span>
                            <span class="tag">Contemporary</span>
                        </div>
                    </div>
                </div>
            
            <div class="gallery-container">
                <!-- Design Card 5th -->
                <div class="design-card">
                    <div class="image-section">
                        <div class="carousel" id="carousel5">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Temp/5 SMESTER/5 SMESTER 01.jpg" alt="Modern Living Room"
                                        class="thumbnail" onclick="openModal('img/Temp/5 SMESTER/5 SMESTER 01.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/5 SMESTER/5 SMESTER 01.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/5 SMESTER/5 SMESTER 02.jpg" alt="Modern Living Room 2"
                                        class="thumbnail" onclick="openModal('img/Temp/5 SMESTER/5 SMESTER 02.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/5 SMESTER/5 SMESTER 02.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                                              
                            </div>
                            <div class="carousel-controls  p-3 " style="background-color: #2121216b;">
                                <div class="carousel-dot  active" onclick="goToSlide('carousel5', 0)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel5', 1)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-section">
                        <h2 class="card-title">5th Semester – Middle High School in Hangu (25 Kanal)
                        </h2>
                        <p class="card-description">
                            In the fifth semester, I studied the architectural and functional requirements of middle and high schools. 
                            My final design was a 25 kanal school campus in Hangu, responding to both pedagogical and contextual needs. 
                            It included classrooms, laboratories, administrative areas, sports grounds, and green spaces. 
                            My focus was on student movement, daylighting, and a learning-friendly environment through zoning and open layouts.

                        </p>
                        <div class="tags">
                            <span class="tag">Educational</span>
                            <span class="tag">Sports</span>
                            <span class="tag">Daylight Utilization</span>
                            <span class="tag">Contemporary</span>
                        </div>
                    </div>
                </div>
                <!-- Design Card 4th -->
                <div class="design-card">
                    <div class="image-section">
                        <div class="carousel" id="carousel7">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Temp/4 SMESTER/4 SMESTER .jpg" alt="Modern Living Room"
                                        class="thumbnail" onclick="openModal('img/Temp/4 SMESTER/4 SMESTER .jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/4 SMESTER/4 SMESTER .jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/4 SMESTER/4 SMESTER 2.jpg" alt="Modern Living Room 2"
                                        class="thumbnail" onclick="openModal('img/Temp/4 SMESTER/4 SMESTER 2.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/4 SMESTER/4 SMESTER 2.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                                              
                            </div>
                            <div class="carousel-controls  p-3 " style="background-color: #2121216b;">
                                <div class="carousel-dot  active" onclick="goToSlide('carousel7', 0)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel7', 1)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-section">
                        <h2 class="card-title">4th Semester – Masjid Project (2 Kanal, Islamabad)
                        </h2>
                        <p class="card-description">
                            This project began with research into traditional and contemporary masjid architecture. 
                            I explored prayer hall layouts, orientation (Qibla direction), ablution areas, and community integration. 
                            Following this, I designed a mosque on a 2 kanal site in Islamabad, incorporating classical elements such as domes and minarets with a modern, 
                            minimalist expression. The project emphasized spirituality, symmetry, and serene spatial experiences.
                        </p>
                        <div class="tags">
                            <span class="tag">Islamic Architecture/span>
                            <span class="tag">Spacious</span>
                            <span class="tag">Minimal Palettes</span>
                            <span class="tag">Religious</span>
                        </div>
                    </div>
                </div>

            <div class="gallery-container">
                <!-- Design Card 3th -->
                <div class="design-card">
                    <div class="image-section">
                        <div class="carousel" id="carousel8">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Temp/3 SMESTER/3 SMESTER.jpg" alt="Modern Living Room"
                                        class="thumbnail" onclick="openModal('img/Temp/3 SMESTER/3 SMESTER.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/3 SMESTER/3 SMESTER.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/3 SMESTER/3 SMESTER 2.jpg" alt="Modern Living Room 2"
                                        class="thumbnail" onclick="openModal('img/Temp/3 SMESTER/3 SMESTER 2.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/3 SMESTER/3 SMESTER 2.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                                                
                            </div>
                            <div class="carousel-controls  p-3 " style="background-color: #2121216b;">
                                <div class="carousel-dot  active" onclick="goToSlide('carousel8', 0)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel8', 1)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-section">
                        <h2 class="card-title">3rd Semester – Residential Project in Islamabad (1 Kanal)</h2>
                        <p class="card-description">
                            In this semester, I first studied residential architectural design standards and examples, particularly in the context of urban Islamabad. 
                            Based on this research, I designed a 1 kanal (approximately 5000 sq ft) residential house tailored for a nuclear family. 
                            The design emphasized spatial zoning, ventilation, privacy, and aesthetic appeal, all while responding to local climate and cultural needs. 
                            This project marked my transition from theoretical learning to practical residential design development.
                        </p>
                        <div class="tags">
                            <span class="tag">Residential</span>
                            <span class="tag">Localised</span>
                            <span class="tag">Active Client Interaction</span>
                            <span class="tag">Asymetric</span>
                        </div>
                    </div>
                </div>
                <!-- Design Card 2nd -->
                <div class="design-card">
                    <div class="image-section">
                        <div class="carousel" id="carousel9">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Temp/2 SMESTER/2 SMESTER .jpg" alt="Modern Living Room"
                                        class="thumbnail" onclick="openModal('img/Temp/2 SMESTER/2 SMESTER .jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/2 SMESTER/2 SMESTER .jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Temp/2 SMESTER/2 SMESTER 2.jpg" alt="Modern Living Room 2"
                                        class="thumbnail" onclick="openModal('img/Temp/2 SMESTER/2 SMESTER 2.jpg')">
                                    <div class="zoom-icon" onclick="openModal('img/Temp/2 SMESTER/2 SMESTER 2.jpg')">
                                        <i class="fas fa-search-plus"></i>
                                    </div>
                                </div>
                                                                
                            </div>
                            <div class="carousel-controls  p-3 " style="background-color: #2121216b;">
                                <div class="carousel-dot  active" onclick="goToSlide('carousel9', 0)"></div>
                                <div class="carousel-dot" onclick="goToSlide('carousel9', 1)"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-section">
                        <h2 class="card-title">2nd Semester Case Study: House in Canoas
                        </h2>
                        <p class="card-description">
                            In the second semester, we conducted a detailed case study on the iconic House in Canoas designed by Oscar Niemeyer. 
                            This project helped us understand the principles of modernist residential architecture, particularly how design can integrate with natural topography.
                            Through architectural drawings, plans, and design analysis, we examined the spatial layout, material selection, and environmental response of the house. The project developed my analytical skills and deepened my appreciation for organic architectural design.
                        </p>
                        <div class="tags">
                            <span class="tag">Beach</span>
                            <span class="tag">Wooden Architecture</span>
                            <span class="tag">Coastal Palette</span>
                            <span class="tag">Spacious</span>
                        </div>
                    </div>
                </div>
            